# Supabase
SUPABASE_URL=https://rwotvxqknrjurqrhxhjv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3b3R2eHFrbnJqdXJxcmh4aGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4OTI0MzIsImV4cCI6MjA1NzQ2ODQzMn0.RgrvQZ2ltMtxVFWkcO2fRD2ySSeYdvaHVmM7MNGZt_M
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3b3R2eHFrbnJqdXJxcmh4aGp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTg5MjQzMiwiZXhwIjoyMDU3NDY4NDMyfQ.EICNdxtrx0bY_ZvBE_oUp_uXjewpkxTfOvb-TH42IRk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3b3R2eHFrbnJqdXJxcmh4aGp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTg5MjQzMiwiZXhwIjoyMDU3NDY4NDMyfQ.EICNdxtrx0bY_ZvBE_oUp_uXjewpkxTfOvb-TH42IRk

# Configurações do Asaas
# Chave de sandbox para testes
ASAAS_API_KEY=d0c01479-e8e9-4d34-867b-7c4babdeb5ec
ASAAS_API_URL=https://sandbox.asaas.com/api/v3
ASAAS_SANDBOX=true

# Configuração do Webhook
PORT=3000
HOSTNAME=0.0.0.0
NODE_ENV=production
SITE_URL=https://medmoney.me

# Configuração do n8n
N8N_WEBHOOK_URL=https://n8n-n8n.cnbu8g.easypanel.host/webhook/3111eb7b-0cd3-4001-bf5f-63187043c76d
