SUPABASE_URL=https://rwotvxqknrjurqrhxhjv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3b3R2eHFrbnJqdXJxcmh4aGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4OTI0MzIsImV4cCI6MjA1NzQ2ODQzMn0.RgrvQZ2ltMtxVFWkcO2fRD2ySSeYdvaHVmM7MNGZt_M
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3b3R2eHFrbnJqdXJxcmh4aGp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTg5MjQzMiwiZXhwIjoyMDU3NDY4NDMyfQ.Rl_0RZEtl4JBs0-8h-RY7CHwdEq5GG_QhEgUWN_8YyQ

# Configurações do Asaas
ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmQ0YzAxNDc5LWU4ZTktNGQzNC04NjdiLTdjNGJhYmRlYjVlYzo6JGFhY2hfYzk2NWRmNmMtNzQ1MC00MDY3LTliM2QtMzkyYzllZjY1MWQ2
ASAAS_SANDBOX=false

# Configuração do Webhook
PORT=3000
WEBHOOK_PORT=3000
